set -o vi
bind 'set show-mode-in-prompt on'
bind 'set colored-stats on'

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
[ -f /etc/bash_completion ] && . /etc/bash_completion
bind '"\t": menu-complete'
bind '"\e[Z": menu-complete-reverse'
# bind 'set menu-complete-display-prefix on'
bind 'set show-all-if-ambiguous on'
bind 'set visible-stats on'

bind 'set revert-all-at-newline'

alias ls='ls -p --color=auto'
alias grep='grep --color=auto'

##### COLOR LIST #############################################################

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

##############################################################################

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

##############################################################################

function generatePrompt {
ERR=$?
if [[ `whoami` = "root" ]]; then
	arrowColor="\[$BRed\]"
	hostColor="\[$Purple\]"
else
	arrowColor="\[$BBlue\]"
	hostColor="\[$Cyan\]"
fi

PS1="$arrowColor( $hostColor\h\[$Color_Off\] : \[$Green\]\W "
if [[ $ERR = "0" ]]; then
	PS1+="$arrowColor)"
else
	PS1+="\[$BPurple\]€$arrowColor"
fi

PS1+="→ \[$Color_Off\]"
}

PROMPT_COMMAND="generatePrompt"

export EDITOR=vim
export VISUAL=$EDITOR
export PAGER=less
alias fbmplayer='mplayer -vo fbdev2 -fs -really-quiet'

if [ -n "$DISPLAY" ]
then
        export TERMINAL="st"
        export BROWSER="qutebrowser"
else
        export TERMINAL="fbterm"
        export BROWSER="lynx"
        alias mplayer='mplayer -vo fbdev2 -fs -really-quiet'
fi

export RUST_SRC_PATH=$HOME/.rustc/src
