ui = {
  timestamps=true;
  alerts=true;
  time_format=24;
  autolog=true;
  mplex_away=true;
  mplex_away_note="Away from keyboard, be back soon!"
};

keys = {
  next_tab="Ctrl+P";
  prev_tab="Ctrl+O";
  scroll_line_up="PAGEUP";
  scroll_line_down="PAGEDOWN";
  half_page_up="Ctrl+F";
  half_page_down="Ctrl+B";
  page_bottom="Ctrl+H";
  peer_list_up="Ctrl+[";
  peer_list_down="Ctrl+]";
  toggle_peerlist="Ctrl+b";
};

